Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz/Grid
      Enabled: true
      Color: 160; 160; 164
      Alpha: 0.5
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 10
      Normal Cell Count: 0
      Line Style:
        Value: Lines
        Line Width: 0.03
      Reference Frame: <Fixed Frame>

    - Name: Cone Map (controller)
      Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /cone_loc
      Queue Size: 100
      Namespaces:
        "": true

    - Name: EKF Map
      Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /global_map
      Queue Size: 100
      Namespaces:
        "": true

    - Name: Path
      Class: rviz/Path
      Enabled: true
      Topic: /robot_path
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.03
      Color: 25; 255; 0
      Head Diameter: 0.3
      Head Length: 0.2
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Pose Style: None
      Pose Color: 255; 85; 255
      Offset:
        X: 0
        Y: 0
        Z: 0
      Queue Size: 10
      Unreliable: false

    - Name: Current Pose
      Class: rviz/Pose
      Enabled: true
      Topic: /car_pose
      Shape: Arrow
      Arrow Length: 0.5
      Arrow Radius: 0.1
      Color: 1; 0; 0
      Queue Size: 10
      Position Tolerance: 0.0
      Orientation Tolerance: 0.0

  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    Background Color: 48; 48; 48
    Default Light: true
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
      Theta std deviation: 0.2617993950843811
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
      Single click: true

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 62.5098
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Field of View: 0.785398
      Stereo:
        Value: false
      Yaw: 2.60539
      Pitch: 1.17540
      Target Frame: <Fixed Frame>
      Name: Current View
    Saved: ~

Window Geometry:
  X: 123
  Y: 27
  Width: 1200
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: false
  Displays:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
