<?xml version="1.0"?>
<package format="2">
  <name>ma_rrt_path_plan</name>
  <version>1.0.0</version>
  <description>The ma_rrt_path_plan package</description>
  <maintainer email="hazembelal288@gmail.com">Hazem</maintainer>
  <license>MIT</license>

  <!-- Build tool dependency -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Build dependencies -->
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <!-- Run-time dependencies -->
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <export>
    <!-- Other information can go here -->
  </export>
</package>
